#6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.
import random   #Добавляем модуль для  рандомного числа
x=0
a=random.randint(1,100)    #Создаем это число в промежутке 1<=a<=100
while x<10:
   b=int(input('Введите число'))
   if b>a:
      print("Меньше!")
   elif b<a:
       print('Больше!')
   elif b==a:
       print('Вы угадали!')
       break
   x+=1
print('Это число: ' + str(a))